{% extends "market/base.html" %}
{% block content %}
        <div class="header">
    <a href="{% url 'market-home' %}" class="brand">Marketmingle</a>
    <div class="header-right">
     <a class = "active" href="{% url 'market-home' %}">Home</a>
        <a href="{% url 'market-fashion' %}">Next</a>
     </div>
    </div>

  <article>
    <h1>Login Page</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Log In</button>
    </form>
  </article>
{% endblock %}