* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #F9E1E0;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: #686cad;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.brand {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: transparent;
  color:#9799BA;
}

.header a.active {
  background-color: #FEAD89;
  color: ghostwhite;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}