p{% extends "market/base.html" %}
{% block content %}
        <div class="header">
    <a href="{% url 'market-home' %}" class="brand">Marketmingle</a>
    <div class="header-right">
     <a href="{% url 'market-home' %}">Home</a>
     <a href="{% url 'market-fashion' %}">Fashion</a>
     <a href="{% url 'market-appliances' %}">Appliances</a>
        <a class = "active" href="{% url 'market-gadgets' %}">Gadgets</a>
     </div>
    </div>

  <article>
    <h1>Gadgets Page</h1>
    <p>Welcome to Gadgets Section! The place for gadget enthusiast and techaholics alike.</p>
    <p>Feel free to navigate the webpages to your hearts desire.</p>
  </article>
{% endblock %}