<!doctype html>
<html>
<head>
       <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.tailwindcss.com"></script>

    <title>{% block title %}{% endblock %} | MarketMingle</title>
</head>

<body>
    <nav  class="py-6 px-6 flex justify-between items-center border-b border-gray-200%">
                <a href="/" class="text-xl font-semibold">MarketMingle</a>

        <div class="space-x-6">
            <a href="#" class="text-lg font-semibold hpver:text-gray-500">New Item</a>
               <a href="#" class="text-lg font-semibold hpver:text-gray-500">Browse</a>

            <a href="#" class="px-6 py-3 text-lg font-semibold bg-pink-500 text-white rounded-xl hover:bg-pink-700">Sign Up</a>
               <a href="#" class="px-6 py-3 text-lg font-semibold bg-blue-500 text-white rounded-xl hover:bg-blue-700">Log In</a>
        </div>
    </nav>
<div class="px-6 py-6">
    {% block content %}
    {% endblock %}
</div>

<footer class="py06 px-6 flex jjustify-between bg-gray-500">
    <div class="w-2/3 pr-10">
         <h3 class="mb-5 font-bold text-white-500">About</h3>

        <p class="text-lg text-white-500">Where desires meet discoveries, a marketplace of dreams unfolds.</p>
    </div>

    <div class="w-1/3">
           <h3 class="mb-5 font-bold text-white-500">Menu</h3>

        <ul class="space-y-2">
            <li><a href="#" class="text-lg text-black-500 hover:text-black-600">About</a></li>
        </ul>
    </div>

</footer>
</body>
</html>